{
    "private": true,
    "type": "module",
    "dependencies": {
        "@reduxjs/toolkit": "^2.2.6",
        "react-redux": "^9.1.2",
        "redux": "^5.0.1",
        "todomvc-app-css": "^2.0.0",
        "todomvc-common": "^1.0.0"
    }
}
